#mysql database
mysqldatabase.driver = com.mysql.jdbc.Driver
mysqldatabase.connectionString = jdbc:mysql://localhost/Vodagone?user=School&password=wachtwoord123


#mssql database
mssqldatabase.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
mssqldatabase.connectionString = jdbc:sqlserver://localhost:1433;databaseName=Vodagone;user=Vodagone;password=password123
